# TestClient

./: newitem.txt  output.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/defensepoint/integrationtests/: IntegrationTestsApplication.java
src/test/java/com/defensepoint/integrationtests/: BouncyCastleIT.java  IntegrationTestsApplicationTests.java  KeyCloakUserIT.java  OnlineStoreItemControllerIT.java  Points21BloodPressureResourceIT.java  TestRunner.java  WhiteSourceTests21Points.java
